# trip-planner

./: .gitignore  README.md  render.yaml  vercel.json
.github/workflows/: ci-cd.yml
backend/: .env.example  Dockerfile  mvnw  mvnw.cmd  pom.xml  run-backend.bat
backend/src/main/java/com/journeymate/: JourneyMateApplication.java
backend/src/main/java/com/journeymate/config/: CorsConfig.java  SecurityConfig.java
backend/src/main/java/com/journeymate/controller/: AdminController.java  AiController.java  AuthController.java  ExpenseController.java  RecommendationController.java  TripController.java  UserController.java  WeatherController.java
backend/src/main/java/com/journeymate/dto/: AdminDTOs.java  AiDTOs.java  AuthDTOs.java  ErrorResponse.java  ExpenseDTOs.java  RecommendationDTOs.java  TripDTOs.java  WeatherDTOs.java
backend/src/main/java/com/journeymate/entity/: Destination.java  Expense.java  ExpenseCategory.java  ItineraryItem.java  Notification.java  Recommendation.java  Role.java  Trip.java  User.java  WeatherCache.java
backend/src/main/java/com/journeymate/exception/: BadRequestException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java
backend/src/main/java/com/journeymate/repository/: DestinationRepository.java  ExpenseRepository.java  ItineraryRepository.java  NotificationRepository.java  RecommendationRepository.java  TripRepository.java  UserRepository.java  WeatherCacheRepository.java
backend/src/main/java/com/journeymate/security/: JwtAuthenticationFilter.java  JwtUtils.java  UserDetailsServiceImpl.java  UserPrincipal.java
backend/src/main/java/com/journeymate/service/: AdminService.java  AiItineraryService.java  AuthService.java  ExpenseService.java  PdfExportService.java  RecommendationService.java  TripService.java  WeatherService.java
backend/src/main/java/com/journeymate/service/impl/: AdminServiceImpl.java  AiItineraryServiceImpl.java  AuthServiceImpl.java  ExpenseServiceImpl.java  PdfExportServiceImpl.java  RecommendationServiceImpl.java  TripServiceImpl.java  WeatherServiceImpl.java
backend/src/main/resources/: application.yml
backend/src/test/java/com/journeymate/service/: AuthServiceTest.java  TripServiceTest.java
devops/: Dockerfile.backend  Dockerfile.frontend  Jenkinsfile  docker-compose.yml  sonar-project.properties
docs/: API_DOCUMENTATION.md  DATABASE_SCHEMA.md  DEPLOYMENT_GUIDE.md  RENDER_DEPLOYMENT_GUIDE.md
frontend/: index.html  package-lock.json  package.json  tailwind.config.js  vercel.json  vite.config.js
frontend/src/: App.jsx  index.css
frontend/src/components/: AiChatDrawer.jsx  Footer.jsx  InteractiveMap.jsx  Navbar.jsx  SkeletonLoader.jsx  StatCard.jsx
frontend/src/context/: AuthContext.jsx  CurrencyContext.jsx  ThemeContext.jsx
frontend/src/pages/: AdminDashboard.jsx  Dashboard.jsx  ExpenseTracker.jsx  ItineraryView.jsx  Login.jsx  Register.jsx  TravelChecklist.jsx  TripPlanner.jsx  WeatherRecommendations.jsx
frontend/src/services/: adminService.js  api.js  authService.js  expenseService.js  recommendationService.js  tripService.js  weatherService.js
testing/jmeter/: journeymate_load_test.jmx
testing/selenium/: E2ETestSuite.java
